<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>sctlib</title>
		<meta name="description" content="Society libraries">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="/index.css"/>
		<script type="module">
			/* import Libli from 'http://localhost:3000/src/index.js' */
			import Libli from 'https://cdn.jsdelivr.net/npm/@sctlib/libli@0.0.27'

			customElements.define('libli-dom', Libli)
			const $app = document.createElement('libli-dom')

			fetch('/.env.json').then(async data => {
				let config = {}
				try {
					config = await data.json()
				} catch (e) {
					console.info('.env.json config file not found')
				}
				return config
			}).then(config => {
				Object.entries(config).forEach(([key, value]) => {
					if (typeof value === 'object') {
						$app.setAttribute(key, JSON.stringify(value))
					} else {
						$app.setAttribute(key, value)
					}
				})
			}).finally(() => {
				document.querySelector('body').append($app)
				console.info('libli loaded')
			})
		</script>
	</head>
	<body></body>
</html>
